# 1. ???? ??
spring.application.name=hospital

# 2. ?????? ?? ?? (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=kosa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. ?? ?? ?? (SQL ?? ??)
logging.level.org.springframework.jdbc=DEBUG

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8